{
	"short_name": "Portfolio",
	"name": "Prajjwal | Portfolio",
	"icons": [
		{
			"src": "portfolio.svg",
			"type": "image/svg+xml",
			"sizes": "any",
			"purpose": "any"
		}
	],
	"start_url": "/",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#000000",
	"description": "Prajjwal Pratap Shah's portfolio website"
}